{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StockPrices": {
    "DefaultSymbols": [ "AAPL", "MSFT", "GOOG", "AMZN", "META" ],
    "RefreshIntervalSeconds": 60
  }
}